<?xml version="1.0" encoding="UTF-8"?>

<!-- id for each annotation value must be unique! -->

<annotations>

	<element type="paragraph">
		<annotation>
			<value name="remove list/enum indicator" img="Cut.gif" key="r" id="ri" />
		</annotation>
		<annotation>
			<value name="Table" img="Table.gif" key="t" id="tb" />
		</annotation>
		<annotation>
			<value name="enumeration" img="Enumeration.gif" key="e" id="en" />
			<value name="unordered list" img="List.gif" key="l" id="li" />
			<value name="arrow" img="Forward.gif" key="a" id="ar" />
		</annotation>
		<annotation>
			<value name="Chart" img="Chart.gif" key="c" id="ch" />
		</annotation>
	</element>

	<element type="composition">
		<annotation>
			<value name="Table" img="Table.gif" key="t" id="tbl" />
			<value name="Picture" img="Picture.gif" key="p" id="pic" />
			<value name="Chart" img="Chart.gif" key="c" id="cha" />
		</annotation>

	</element>

</annotations>